###################################################
# admin-query.properties
###################################################

updateUserRole = UPDATE member set member_role = ?, del_flag = ?, del_date = (CASE WHEN ? = 'N' THEN NULL ELSE sysdate END) WHERE 1=1 AND member_no = ?
selectUserInfoList = SELECT member_no, member_id, member_name, nickname, member_role, member_grade, ssn, password, email, phone, enroll_date, del_flag, del_date FROM member WHERE 1=1 AND del_flag = 'N' AND ((? = 1 AND member_id LIKE '%' || ? || '%') OR (? = 2 AND member_name LIKE '%' || ? || '%')) ORDER BY (CASE WHEN ? = 1 THEN member_id ELSE member_name END) ASC
selectList = select * from member order by enroll_date desc
selectPagedList = select * from( select M.*, row_number() over(order by enroll_date desc) rnum from member M) where rnum between ? and ?
updateMemberRole = update member set member_role =?, del_flag = ?, del_date = (CASE WHEN ? = 'N' THEN NULL ELSE sysdate END) where member_id=?
selectMembersBy = select * from member where # like ? order by enroll_date desc
selectTotalMembers = select count(*) from member
selectPagedMembersBy= select * from (select M.*,row_number() over(order by enroll_date desc) rnum from member M where # like ?) where rnum between ? and ?
selectTotalMembersBy = select count(*) from member where # like ?