#####################################################################
## member-query.properties
#####################################################################

addMember = insert into member values(seq_tb_member_no.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default, default, default, default, ?)
selectMember = select * from member where member_id = ?
selectNickName = select * from member where nickname = ?
updateMember = update member set nickname = ?, email = ?, phone = ?, zone_code = ?, road_address = ?, detail = ? where member_id = ?
passwordChange = update member set password=? where member_id = ?
deleteMember = update member set del_flag='Y' where member_id=?
findId = select member_id from member where member_name=? and ssn=?
findPassword = select * from member where member_id=? and ssn=? and password_question=?