#####################################################################
## member-query.properties
#####################################################################

addMember = insert into member values(seq_tb_member_no.nextval, ?, ?, ?, ?, ?, ?, ?, ?, default, default, default, default, default)
selectMember = select * from member where member_id = ?
selectNickName = select * from member where nickname = ?
updateMember = update member set nickname = ?, email = ?, phone = ?, address = ? where member_id = ?
passwordChange = update member set password=? where member_id = ?
deleteMember = update member set del_flag='Y' where member_id=?