selectMemoList = select m.memo_no, m.send_date, m.sender, m.receiver, m.memo_content, m.isread, s.nickname sender_nickname, r.nickname receiver_nickname from memo m join member s on m.sender = s.member_no join member r on m.receiver = r.member_no  where receiver = ? order by send_date desc
selectMemoCount = select count(*) as "cnt" from memo where receiver = ?
selectMemo = select mm.send_date, mm.sender, mb.nickname sender_nickname, mm.memo_content from memo mm join member mb on mm.sender = mb.member_no where memo_no = ?
selectMemeberNicknameFromMemberNo = select nickname from member where member_no = ?
selectMemeberNicknameFromMemberId = select nickname from member where member_id = ?
selectMemeberNoFromMemberId = select member_no from member where member_id = ?
insertMemo = insert into memo values(seq_memo_no.nextval, default, ?, ?, ?, '0')
readMemo = update memo set isread = '1' where memo_no = ?
countUnReadMemo = select count(*) as "cnt" from memo where receiver = ? and isread = '0'